/* Page */
@import (css) url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Raleway&family=Poppins&family=Roboto&family=Sacramento&family=Source+Sans+Pro&family=Tangerine&display=swap');

.App {
    display: flex;
    font-family: 'Poppins', 'Source Sans Pro', 'Roboto', sans-serif;

    .header,
    .main {
        flex: 1;
    }
}

@media screen and (max-width: 62rem) { /* Medium viewport */
    .App {
        display: flex;
        flex-flow: column;
    }
}
/* Page end */