.about-wrap {
    padding-top: 20px;
    margin-bottom: 50px;
    .heading,
    .info {
        width: 80%;
        margin: 0 auto;
        color: @palette[fg];
    }

    .heading {
        span {
            font-family: 'Great Vibes';
        }
    }
}