/* Skills */
.skills-wrap {
    padding-bottom: 50px;

    .heading {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 20px;

        h2 {
            color: @palette[fg];
            
        }
    }

    .skill {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 20px;
        
        h4 {
            color: @palette[fg];
            padding-bottom: 10px;
            text-transform: uppercase;

            span {
                background-color: @palette[fg_alt];
                padding: 4px 8px;
                border-radius: 100%;
                color: #fff;
            }
        }

        .skill-bar {
            height: 40px;
            width: 100%;
            background-color: @palette[fg];

            .skill-level {
                width: 80%;
                height: 100%;
                background-color: @palette[bg];
            }
        }   
    }

    .subheading {
        color: @palette[fg];
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .tools {
        display: flex;
        width: 80%;
        margin: 0 auto;

        .tool-set {
            flex: 1;
            display: flex;

            .tool {
                flex: 1;

                .icon {
                    width: fit-content;
                    margin: 0 auto;
                    border-radius: 100%;

                    img {
                        width: 60px;
                        padding: 10px;
                    }

                    &:hover {
                        .transparency(@palette[bg], 90%);

                        img {
                            width: 62px;
                        }
                    }
                }
            }
        }
    }
}
/* Skills end */