/* Portfolio */
.portfolio-wrap {
    padding-bottom: 50px;

    .heading {
        .center-content();
        color: @palette[fg];
        padding-bottom: 20px;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        width: 80%;
        height: 300px;
        margin: 0 auto;

        .project {
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #fff;
            font-weight: 600;
        }

        .one {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            background-image: url('./assests/images/portfolio/library-min.jpg');
             
            .overlay {
                background-color: rgba(231, 183, 136, 0.5);
            
                &:hover {
                    background-color: unset;
                    transition: 1;
                }
            }
        }

        .two {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-image: url('./assests/images/portfolio/game-min.jpg');
            
            .overlay {
                background-color: rgba(135, 197, 164, 0.5);
            
                &:hover {
                    background-color: unset;
                    transition: 1;
                }
            }
        }

        .three {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-image: url('./assests/images/portfolio/signup-min.jpg');
            
            .overlay {
                background-color: rgba(142, 169, 232, 0.5);
            
                &:hover {
                    background-color: unset;
                    transition: 1;
                }
            }
        }

        .four {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            background-image: url('./assests/images/portfolio/to-do-min.jpg');
            
            .overlay {
                background-color:rgba(236, 141, 129, 0.5);
            
                &:hover {
                    background-color: unset;
                    transition: 1;
                }
            }
        }
    }

    .portfolio-link {
        .center-content(fit-content);
        padding-top: 50px;

        a {
            color: @palette[fg];
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 10px @palette[fg_alt];
            border-radius: 5px;
        }
    }
}


@media screen and (max-width: 48rem) {
    .portfolio-wrap {
        .projects {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
            height: 450px;
    
            .one {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
    
            .two {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
    
            .three {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
    
            .four {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }
    }
}
/* Portfolio end */