/* Footer */
.footer {
    
    .para {
        color: @palette[fg];
        text-align: center;
        padding: 30px 0;

        .designer-link {
            text-decoration: none;
            color: inherit;
            padding: 5px 3px;;

            &:hover {
                // color: #77797b;
                color: @palette[bg];
                background-color: @palette[fg_alt];
                text-decoration: underline;
            }
        }        
    }
}

@media screen and (max-width: 48rem) { /* Small device viewport */
    .para {
        font-size: 0.9rem;
    }
}
/* Footer end */